# Origins-NeoTest

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  build.gradle.kts  gradle.properties  gradle.properties.stonecutter  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.json
.github/: CODEOWNERS
.github/workflows/: build-matrix.yml  build.yml  ci-artifacts.yml  verify-pack-format.yml
buildSrc/: build.gradle
datapacks/: README.md
docs/: compat_overview.md  stonecutter_matrix.md
docs/parity/: mapping.md
reports/parity/: README.md
scripts/: assert-no-placeholders.py  replace_imports.py
src/main/java/com/example/origins/: ModBlocks.java  ModEventBusEvents.java  ModItems.java  OriginsNeoForge.java
src/main/java/io/github/apace100/origins/: Origins.java  OriginsNeoForge.java
src/main/java/io/github/apace100/origins/api/: Action.java  Condition.java
src/main/java/io/github/apace100/origins/api/registry/: OriginsRegistries.java
src/main/java/io/github/apace100/origins/capability/: OriginCapabilities.java  PlayerOrigin.java  PlayerOriginProvider.java  PlayerOriginUtil.java
src/main/java/io/github/apace100/origins/client/: OriginsClient.java  OriginsClientHooks.java  OriginsKeyMappings.java
src/main/java/io/github/apace100/origins/client/config/: OriginsClientConfig.java
src/main/java/io/github/apace100/origins/command/: OriginsCommand.java  OriginsCommands.java
src/main/java/io/github/apace100/origins/config/: OriginsConfig.java  OriginsConfigValues.java
src/main/java/io/github/apace100/origins/datagen/: LangGen.java  ModBlockStateGen.java  ModDataGen.java  ModItemModelGen.java  ModLootTableProvider.java  ModRecipeProvider.java  OriginsBlockTags.java  OriginsDataGen.java  OriginsDataGeneration.java  OriginsDataGenerators.java  OriginsEnglishLanguageProvider.java  OriginsItemTags.java  OriginsLanguageProvider.java
src/main/java/io/github/apace100/origins/datapack/: DataValidationLogger.java  OriginsDataLoader.java
src/main/java/io/github/apace100/origins/events/: CommandEvents.java  DataGenEvents.java  ServerPlayerEvents.java
src/main/java/io/github/apace100/origins/init/: OriginsBlocks.java  OriginsCommands.java  OriginsConfigs.java  OriginsDatagen.java  OriginsItems.java  OriginsNetworking.java
src/main/java/io/github/apace100/origins/neoforge/: OriginsNeoForge.java
src/main/java/io/github/apace100/origins/network/: NetUtil.java  OriginSyncPayload.java  OriginsNetwork.java  SyncPlayerOriginPayload.java
src/main/java/io/github/apace100/origins/platform/: OriginEvents.java  OriginsNeoForge.java
src/main/java/io/github/apace100/origins/power/: OriginPowerManager.java  Power.java  PowerType.java
src/main/java/io/github/apace100/origins/registry/: ModBlocks.java  ModItems.java  OriginsActions.java  OriginsBlocks.java  OriginsConditions.java  OriginsItems.java  OriginsPowers.java
src/main/java/io/github/apace100/origins/util/: EquipmentSlotUtil.java  InventorySlotUtil.java  OriginsConstants.java
src/main/java/io/github/origins/: Origins.java  OriginsNeoForge.java
src/main/java/io/github/origins/command/: OriginsCommands.java
src/main/java/io/github/origins/config/: ModConfigs.java
src/main/java/io/github/origins/core/action/: Action.java  Actions.java
src/main/java/io/github/origins/core/condition/: Condition.java  Conditions.java
src/main/java/io/github/origins/core/power/: Power.java  Powers.java
src/main/java/io/github/origins/datagen/: OriginsDataGenerators.java  OriginsEnglishLanguageProvider.java
src/main/java/io/github/origins/network/: OriginsNetworking.java  SyncPlayerOriginPayload.java
src/main/java/io/github/origins/platform/neoforge/: OriginsLifecycle.java
src/main/java/io/github/origins/registry/: ModBlocks.java  ModItems.java
src/main/resources/: pack.mcmeta  pack.mcmeta.stonecutter
src/main/resources/assets/origins/blockstates/: origin_stone.json
src/main/resources/assets/origins/lang/: en_us.json
src/main/resources/assets/origins/models/block/: origin_stone.json
src/main/resources/assets/origins/models/item/: origin_stone.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/origins/actions/test/: noop.json
src/main/resources/data/origins/conditions/test/: always_true.json
src/main/resources/data/origins/layers/: origin.json
src/main/resources/data/origins/loot_tables/blocks/: origin_stone.json
src/main/resources/data/origins/origins/: avian.json  blazeborn.json  elytrian.json  enderian.json  feline.json  human.json  merling.json  phantom.json  shulk.json  test_origin.json
src/main/resources/data/origins/powers/: avian.json  burning_wrath.json  cat_fall_immunity.json  claustrophobia.json  elytra_flight.json  fire_immunity.json  fresh_air.json  launch_into_air.json  nether_spawn.json  phantom_hunger.json  phantom_invisibility.json  phantomize.json  pumpkin_hate.json  scare_creepers.json  shulk_heavy_stone.json  shulk_inventory.json  shulk_stone_skin.json  slow_falling.json  swim_speed.json  tailwind.json  throw_pearl.json  underwater_vision.json  water_breathing.json  water_vulnerability.json  weak_arms.json
src/main/resources/data/origins/powers/test/: test_power.json
src/main/resources/data/origins/recipes/: orb_of_origin.json  origin_stone.json
src/main/resources/data/origins/tags/items/: orbs.json
src/test/resources/data/origins/powers/: explosion_power.json  lightning_power.json  particle_power.json
tools/: verify-pack-format.sh
versions/: 1.21.1.neoforge.json
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+197 files in other folders)
