plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

group = 'io.github.apace100'
version = "${property('mod_version')}-neoforge-${property('minecraftVersion')}"
archivesBaseName = 'origins-neoforge'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${property('neoforgeVersion')}"
    implementation 'com.google.guava:guava:31.1-jre'
}

sourceSets {
    main {
        resources {
            exclude('versions/**')
        }
    }
}

tasks.processResources {
    def modProps = [
        mod_id: project.findProperty('mod_id') ?: 'origins',
        mod_version: project.findProperty('mod_version') ?: '0.1.0',
        mod_mc: project.findProperty('minecraftVersion') ?: '1.21.1'
    ]
    inputs.properties(modProps)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(modProps)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
