org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

minecraftVersion=1.21.1
neoForgeVersion=21.1.209
mod_version=1.0.0
