org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1,1.21.1]
neoForgeVersion=21.1.209
neoForgeVersionRange=[21.1.209,)
loaderVersionRange=[2,)
mod_version=2.0.0
mod_id=tectonicexpanded
mod_name=Tectonic Expanded
mod_description=Expanded tectonic worldgen
mod_authors=CyberDay1
mod_license=MIT
maven_group=com.cyberday1.tectonicexpanded
