org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

minecraftVersion=1.21.1
neoForgeVersion=21.1.209
modVersion=1.0.0
modGroup=io.github.apace100.origins
