# Versions
minecraftVersion=1.21.1
neoForgeVersion=21.1.209
mod_version=1.0.0
group=io.github.apace100
archives_base_name=origins-neoforge

# Gradle/JVM
org.gradle.jvmargs=-Xmx2G -Xms1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
