# JVM tuning
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M

# Version constants
minecraftVersion=1.21.1
neoForgeVersion=21.1.209
mod_version=1.0.0
