pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.10'
}

stonecutter {
    create(rootProject, file('stonecutter.json'))
}

rootProject.name = 'origins-neoforge'
