plugins {
    id 'java'
    id 'idea'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://repo.gradle.org/gradle/libs-snapshots' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.0'
}
